<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.RecycleViewActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    app:cardBackgroundColor="#FFF0F5"
    app:cardCornerRadius="10dp"
    app:cardElevation="0px"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/mtvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lastBaselineToBottomHeight="20dp"
                android:text="标题"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mtvtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="副标题"
                    android:textColor="#CDC1C5"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/mtvtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="副标题"
                    android:textColor="#CDC1C5"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/mimv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
